<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen 2</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Lora|Open+Sans|Raleway:700" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/first_bike.png" id="first_bike"	 alt="">
		<img src="img/mundo.png" class="mundo"alt="">
		<img src="img/bandera.png" class="mundo"alt="">
		<img src="img/logo_rojo.png" class="mundo"alt="">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img src="img/buy.png" id="buy" alt="">
		<img src="img/go_to_shop.png" id="go_to_shop" alt="">
		<!-- aqui va linea punteada hr o borde bottom -->

	</header>
	<section id="secc01">
		<article>
			<span id="balance">FIRST SENSE OF <span id="green">BALANCE</span></span>
			<!-- Aqui va linea punteada -->
		</article>
		<article >
			<p id="texto">
				The perfect training bike for your child fronb 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride a bike.
			</p>
			<p></p>
			<img src="img/video01.png" alt="">
			<img src="img/video02.png" alt="">
		</article>
	</section>
	<section id="secc02">
		<article>
			<img src="img/bike.jpg" id="bike"alt="">
			<img src="img/5years.png" id="years"alt="">
		</article>
	</section>
	<footer>
		<img src="img/facebook.png" alt="">
		<img src="img/twitter.png" alt="">
		<img src="img/signal.png" alt="">
		<img src="img/voice.png" alt="">
		2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong
		<p></p>
		<ul>
		<h1>ABOUT US</h1>
			<li>About FirstBIKE</li>
			<li>About Miles Year Ltd</li>
			<li>Careers</li>
			<li>Contact Us</li>
		</ul>
		<ul>
		<h1>CUSTOMER INFO</h1>
			<li>Customer Service </li>
			<li>Return & Exchange</li>
			<li>Shipping</li>
			<li>Find a Store</li>
		</ul>
		<ul>
		<h1>OUR POLICIES</h1>
			<li>Privacy Policy</li>
			<li>Terms and Conditions</li>
		</ul>
		<ul>
			<h1>ACTIVITIES</h1>
			<li>Lastest News</li>
			<li>Racing/Competition</li>
		</ul>
		<ul>
			<h1>NEWSLETTER</h1>
			<li>Keep in touch with us to find out exclusively special for you</li>
			<li></li>
		</ul>
	</footer>
	
</body>
</html>